[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_LBRACKET=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_RBRACKET=]
KC_PIPE=|
KC_GRV=` ~
KC_GRAVE=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_MINUS=- _
KC_EQL== +
KC_EQUAL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_SLASH=/ ?
KC_COMM=, <
KC_COMMA=, <
KC_ASTR=*
KC_DOT=. <
KC_BSLS=\ |
KC_BSLASH=\ |
KC_QUOT=' "
KC_QUOTE=' "
KC_SCLN=; :
KC_SCOLON=; :
KC_COLN=:
KC_TRANSPARENT=
KC_MEDIA_PREV_TRACK=<<|
KC_MEDIA_PLAY_PAUSE=Play/Pause
KC_MEDIA_NEXT_TRACK=|>>
KC_AUDIO_VOL_DOWN=vol+
KC_AUDIO_VOL_UP=vol-
KC_LGUI=⌘
KC_RGUI=⌘
KC_LALT=⌥
KC_LCTRL=⌃
KC_BSPACE=⌫
KC_RSHIFT=⇧
KC_LSHIFT=⇧
KC_TAB=⇥
KC_LEFT=←
KC_DOWN=↓
KC_UP=↑
KC_RIGHT=→
KC_ENTER=⏎
KC_SPACE=␣
MO(1)=Layer 1
MO(2)=Layer 2
MO(3)=Layer 3
MO(4)=Layer 4
LGUI(LCTL(KC_SPACE))=Emojis
MT(MOD_LGUI,KC_A)=A ⌘
MT(MOD_LALT,KC_S)=S ⌥
MT(MOD_LCTL,KC_D)=D ⌃
MT(MOD_LSFT,KC_F)=F ⇧
MT(MOD_LSFT,KC_J)=J ⇧
MT(MOD_LCTL,KC_K)=K ⌃
MT(MOD_LALT,KC_L)=L ⌥
MT(MOD_LGUI,KC_QUOTE)='" ⌘
MT(MOD_RALT,KC_DOT)=.> ⌥
LT(3,KC_ESCAPE)=Esc/3
LT(6,KC_DELETE)=Del/6
LT(1,KC_BSPACE)=⌫ /1
LT(2,KC_TAB)=Tab/2
MO(7)=/7
LT(5,KC_ENTER)=⏎ /5
LT(4,KC_SPACE)=␣ /4
LGUI(LSFT(KC_Z))=Redo
LGUI(KC_V)=Paste
LGUI(KC_C)=Copy
LGUI(KC_X)=Cut
LGUI(KC_Z)=Undo
KC_AUDIO_MUTE=Mute
KC_MEDIA_STOP=Stop
RGB_TOG=Toggle LED
RGB_MOD=Animation
RGB_HUI=Hue +
RGB_SAI=Saturation +
RGB_VAI=Brightness +
