/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │   {   │ │   }   │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  Q  │  W  │  E  │  R  │  T  │   (   │ │   )   │  Y  │  U  │  I  │  O  │  P  │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │ A ⌘ │ S ⌥ │ D ⌃ │ F ⇧ │  G  ├───────┤ ├───────┤  H  │ J ⇧ │ K ⌃ │ L ⌥ │'" ⌘ │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤   [   │ │   ]   ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  Z  │  X  │  C  │  V  │  B  │       │ │       │  N  │  M  │ , < │.> ⌥ │ / ? │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │Esc/3│                             │Del/6│     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │Emojis │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │ ⌫ /1  │ Tab/2 │       │ │       │ ⏎ /5  │  LT   │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │  /7   │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │Redo │Paste│Copy │ Cut │Undo │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  ⌘  │  ⌥  │  ⌃  │  ⇧  │     ├───────┤ ├───────┤  ←  │  ↓  │  ↑  │  →  │CAPS_│       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │HOME │PGDOW│PGUP │ END │SELWO│       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │     │                             │     │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │       │       │       │ │       │   ⏎   │   ⌫   │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │Redo │Paste│Copy │ Cut │Undo │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  ⌘  │  ⌥  │  ⌃  │  ⇧  │     ├───────┤ ├───────┤MS_LE│MS_DO│MS_UP│MS_RI│     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │     │MS_WH│MS_WH│MS_WH│MS_WH│       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │     │                             │MS_BT│     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │       │       │       │ │       │MS_BTN2│MS_BTN1│
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │Toggl│Anima│Hue +│Satur│Brigh│       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  ⌘  │  ⌥  │  ⌃  │  ⇧  │     ├───────┤ ├───────┤     │ <<| │vol+ │vol- │ |>> │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │     │                             │Mute │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │       │       │       │ │       │ Stop  │Play/Pa│
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  [  │  7  │  8  │  9  │  ]  │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  :  │  4  │  5  │  6  │  =  ├───────┤ ├───────┤     │  ⇧  │  ⌃  │  ⌥  │  ⌘  │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  `  │  1  │  2  │  3  │  \  │       │ │       │     │     │     │     │     │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │  .  │                             │     │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │   0   │   -   │       │ │       │       │       │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  {  │  &  │  *  │  (  │  }  │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  ;  │  $  │  %  │  ^  │  +  ├───────┤ ├───────┤     │  ⇧  │  ⌃  │  ⌥  │  ⌘  │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │  ~  │  !  │  @  │  #  │  |  │       │ │       │     │     │     │     │     │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │  (  │                             │     │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │   )   │   _   │       │ │       │       │       │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │     │     │     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │ F12 │ F7  │ F8  │ F9  │ PSc │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │ F11 │ F4  │ F5  │ F6  │SCROL├───────┤ ├───────┤     │  ⇧  │  ⌃  │  ⌥  │  ⌘  │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │ F10 │ F1  │ F2  │ F3  │PAUSE│       │ │       │     │     │     │     │     │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │     │                             │     │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │   ␣   │   ⇥   │       │ │       │       │       │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *

/* ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐ ┌───────┬─────┬─────┬─────┬─────┬─────┬───────┐
 * │       │     │     │LGUI(│LGUI(│     │       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤ ├───────┼─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │LALT(│LALT(│     │     │LALT(│       │ │       │     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │LALT(│LALT(│LALT(│     │LGUI(├───────┤ ├───────┤     │     │     │     │     │       │
 * ├───────┼─────┼─────┼─────┼─────┼─────┤       │ │       ├─────┼─────┼─────┼─────┼─────┼───────┤
 * │       │     │LALT(│     │     │LGUI(│       │ │       │     │     │     │     │     │       │
 * └┬──────┼─────┼─────┼─────┼─────┼─────┴───────┘ └───────┴─────┼─────┼─────┼─────┼─────┼──────┬┘
 *  │      │     │     │     │LGUI(│                             │     │     │     │     │      │
 *  └──────┴─────┴─────┴─────┴─────┘                             └─────┴─────┴─────┴─────┴──────┘
 *                               ┌───────┬───────┐ ┌───────┬───────┐
 *                               │       │       │ │       │       │
 *                       ┌───────┼───────┼───────┤ ├───────┼───────┼───────┐
 *                       │       │       │       │ │       │       │       │
 *                       │       │       ├───────┤ ├───────┤       │       │
 *                       │       │       │       │ │       │       │       │
 *                       └───────┴───────┴───────┘ └───────┴───────┴───────┘
 *
